
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.synced_folder ".", "/mnt/host_machine", create: true
  config.vm.provider :virtualbox do |vb|
      vb.name = "jenkins"
      vb.memory = "2048"
#-----------------------------------------------------shell--------------------
  end
  config.vm.provision "shell" do |s|
    s.path = "provision.sh"
  end
#-----------------------------------------------------shell--------------------
  config.vm.provision "shell", path: "scripts/common.sh"
  config.vm.provision "shell", path: "scripts/common.sh", privileged: false       // will not use root user to to execute the vagrant provision

#-----------------------------------------------------shell--------------------
  
  config.vm.provision "shell", inline: <<-SHELL
     apt-get update
     apt-get install -y apache2
   SHELL
#-----------------------------------------------------
  
end
