Vagrant.configure("2") do |config|
    config.vm.provision "shell", inline: <<-SHELL
        apt-get update -y
        echo "10.0.0.11  master01" >> /etc/hosts
        echo "10.0.0.21  worker01" >> /etc/hosts
        echo "10.0.0.22  worker02" >> /etc/hosts
    SHELL

  #(1).each do |i|    ## enable this line when you need more than one master

  config.vm.define "master0#{i}" do |i|
  #config.vm.define "master" do |master|
    #master.vm.box_download_insecure = true    
    master.vm.box = "bento/ubuntu-20.04"        ## For ubuntu 18.04 use - hashicorp/bionic64
    master.vm.network "private_network", ip: "10.0.0.1#{i}"
    master.vm.hostname = "master#{i}"
    master.vm.provider "virtualbox" do |v|
      v.name = "master0#{i}"
      v.memory = 2048
      v.cpus = 2
    end
    #   node.vm.provision "shell", path: "scripts/common.sh"
    #   node.vm.provision "shell", path: "scripts/node.sh"    
  end

  # config.vm.define "worker" do |worker|
  #   worker.vm.box_download_insecure = true 
  #   worker.vm.box = "bento/ubuntu-20.04"        ## For ubuntu 18.04 use - hashicorp/bionic64
  #   worker.vm.network "private_network", ip: "100.0.0.2"
  #   worker.vm.hostname = "worker"
  #   worker.vm.provider "virtualbox" do |v|
  #     v.name = "worker"
  #     v.memory = 1024
  #     v.cpus = 1
  #   end
  # end

end